
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCBLayout.EDF
Report Time   = 07:15:12
Nets          =       68
Components    =       64
Connections   =      317
Vias          =       29
Routed Length =   4482.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      384
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      21|      28|       0|        |  0:00:05|  0:00:05|
|    1| Fanout   |       0|       0|       0|      28|      36|        |  0:00:01|  0:00:06|
|    2| Route    |       0|       1|       0|       0|      36|       0|  0:00:00|  0:00:06|
|    3| Route    |       0|       0|       0|       0|      35|     100|  0:00:00|  0:00:06|
|    4| Clean    |       0|       0|       6|       0|      32|        |  0:00:00|  0:00:06|
|    5| Clean    |       0|       0|       9|       0|      29|        |  0:00:01|  0:00:07|
|    6| Route    |       0|       0|       0|       0|      29|       0|  0:00:00|  0:00:07|
|    7| Clean    |       0|       0|       4|       0|      29|        |  0:00:00|  0:00:07|
|    8| Clean    |       0|       0|       5|       0|      29|        |  0:00:01|  0:00:08|
|    9| Filter   |       0|       0|       0|       0|      29|       0|  0:00:00|  0:00:08|
|    9| Recorner |       0|       0|       0|       0|      29|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
