LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCBLayout.pdsprj'.
CADCAM generated at 7:06:07 AM on Tuesday, May 25, 2021.

File List
---------
Top Copper              : PCBLayout - CADCAM Top Copper.GBR
Top Silk Screen         : PCBLayout - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PCBLayout - CADCAM Top Solder Resist.GBR
Top SMT Paste           : PCBLayout - CADCAM Top SMT Paste.GBR
Mechanical 1            : PCBLayout - CADCAM Mechanical 1.GBR
Top Assembly            : PCBLayout - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : PCBLayout - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : PCBLayout - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	RECT    W=4mm                 H=2mm                                       FLASH ConnectorPad
D13	RECT    W=3mm                 H=6mm                                       FLASH SMDPad,CuDef
D14	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D15	CIRCLE  D=0.0635mm                                                        DRAW  NonConductor
D16	CIRCLE  D=0.2032mm                                                        DRAW  Material
D17	CIRCLE  D=0.0635mm                                                        DRAW  Material
D18	PPAD    W=4.254mm             H=2.25399mm           I=0                   FLASH Material
D19	PPAD    W=3.254mm             H=6.254mm             I=1                   FLASH Material
D70	RECT    W=3mm                 H=6mm                                       FLASH Material
D71	CIRCLE  D=0.42mm                                                          DRAW  Profile
D20	CIRCLE  D=0.42mm                                                          DRAW  Material
D21	CIRCLE  D=0.35mm                                                          DRAW  Material
D22	CIRCLE  D=0.15mm                                                          DRAW  Material
D23	CIRCLE  D=3mm                                                             FLASH MechanicalDrill


[END OF FILE]
